<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just HTML and CSS</title>
    <!--main css-->
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <!--Nav-->
    <div class="Nav">
        <div class="such2">
            <div class="left">
                <ul>
                    <li><a href="#">Logo</a></li>
                </ul>
            </div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Complains</a></li>
                    <li><a href="#">Sign in</a></li>
                </ul>
            </div>
        </div>
    </div> 
    <!--header-->
    <div class="my_container" id="display">  
        <div class="header-image">
            <div class="header">
                <h2 class="ben1"> Aka Onye Wetele<br> Ka Eji Eso Ya</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem iusto at culpa odio aut perferendis doloribus 
                    fuga corporis cumque laudantium deserunt deleniti praesentium maxime perspiciatis voluptate, eius ut dolor a?
                    <br><br>
                <a href="#"><button type="button">Contact Us</button></a>
                </p>
            </div>
        </div>
        <div class="my_container" id="para">
            <h2 id="benson"> Welcome To The Home Of <span class="header-blue">Aka Wetalu</span></h2>
            <div class="row">
                <img class="col_2" src="images/nav.jpg" width="400" height="470">
                   <p class="col_2">
                       <h3>Aka Onye Wetalu</h3>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet nisi corrupti numquam nobis accusantium? Provident 
                        omnis magni, velit numquam explicabo distinctio necessitatibus iusto dolores similique, expedita, consequuntur debitis blanditiis facilis?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quae officia nostrum adipisci <br><br> perspiciatis, dolorum 
                        dignissimos esse natus earum asperiores ab neque a atque doloribus ullam libero doloremque recusandae expedita.
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet nisi corrupti numquam nobis accusantium? Provident 
                            omnis magni, velit numquam explicabo distinctio necessitatibus iusto dolores similique, expedita, consequuntur debitis blanditiis facilis?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quae officia nostrum adipisci perspiciatis, dolorum 
                            dignissimos esse natus earum asperiores ab
                            <a href="#"><button  class="big_button" type="button">Meet Us</button></a> 
                   <p>
                </div>
        </div>
    </div>


    <!---->
    <div id="brake">
        <div class="my_container">
            <h2 class="white" style="color: white;">Beauty Of Aka Wetalu </h2>
            <div id="izu">
                <img id="lap" src="images/laptop.png">
                <h3 class="text_align">What makes us <span class="header-blue">special!!</span></h2>
                <p class="text_align">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Aperiam, odio ipsa reiciendis neque, voluptas in id minima fuga fugiat, 
                    voluptatum cumque officiis doloribus amet beatae simil <br><br>
                    <a href="#"><button type="button">Contact Us</button></a>
                </p>
             </div>
            <div id="izu">
                <img id="lap" src="images/laptop.png">
               <h3 class="text_align">What Will You <span class="header-blue">Learn</span> ?</h3>
               <p class="text_align">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Aperiam, odio ipsa reiciendis neque, voluptas in id minima fuga fugiat, 
                    voluptatum cumque officiis doloribus amet beatae simil <br><br>
                    <a href="#"><button type="button">Contact Us</button></a>
                 </p>
            </div>
            <div id="izu">
                <img id="lap" src="images/laptop.png">
                <h3 class="text_align">What Can You <span class="header-blue">Benefit</span>?</h3>
                <p class="text_align">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Aperiam, odio ipsa reiciendis neque, voluptas in id minima fuga fugiat, 
                   voluptatum cumque officiis doloribus amet beatae simil<br><br>
                  <a href="#"><button type="button">Contact Us</button></a>
                </p>
            </div>
        </div>
    </div>

    <div class="my_container" id="para">
        <h2> <span class="header-blue">Carpenter</span> Kujuo Okpo Ja Stye</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet nisi corrupti numquam nobis accusantium? Provident 
        omnis magni, velit numquam explicabo distinctio necessitatibus iusto dolores similique, expedita, consequuntur debitis blanditiis facilis?</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quae officia nostrum adipisci perspiciatis, dolorum 
        dignissimos esse natus earum asperiores ab neque a atque doloribus ullam libero doloremque recusandae expedita.</p>
    </div>

    <!--footer-->
    



    <footer>
        <div id="footer">
            <div class="my_container" id="row">
              <div class="col_3">
                    <h3>Aka Onye Wetalu</h3>
                      <p>Lorem ipsum dolor sit amet  eum ab ipsam, consequuntur quod explicabo iusto. Alias in 
                          architecto laborum ipsum dolore accusantium expedita.</p>
                      
                </div>
                <div class="col_3">
                    <h3>Quick links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="About Us.html">About</a></li>
                        <li><a href="Contact.html">Get started</a></li>
                        <li><a href="#">FB</a></li>
                    </ul>
                </div>
                <div class="col_3">
                    <h3> Work Our Hobby!!</h3>
                    <p> Speak to us and see how we can help your business...</p>
                    <form action="#">
                        <div>
                          <input type="text" placeholder="Client mail">
                            <input type="text" placeholder="Client purpose">
                            <button type="button">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div><p> Copyrights. All rights reserved. Web design by <a href="#">Such24</a></p></div>
    </footer>
    


    
</body>
</html>