body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.5rem;
    color: rgb(46, 43, 43);

}



.such2{
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height:80px;
    background: rgb(70, 70, 116);
    border: 1px solid whitesmoke;
    box-shadow: 0 0 30px white;
    z-index: 10;

}
.left{
    float: left;
}
.left ul{
    list-style: none;
    padding: 1em 5em;

}
.left ul li{
    display: inline-flex;

}
.left ul li a{
    text-decoration: none;
    color: whitesmoke;
    font-weight: 500;
    padding: 8px 16px;

}
.right{
    float: right;
}
#right{
    float: right;
}
.right ul{
    list-style: none;
    padding: 1em 5em;

}
.right ul li{
    display: inline-flex;

}
.right ul li a{
    text-decoration: none;
    color: whitesmoke;
    font-weight: 500;
    padding: 8px 16px;
}
.right li:nth-child(5) a {
    border: 1px solid rgb(245, 245, 247);
    border-radius: 4px;
    box-shadow: 0 0 30px white;
    background: rgb(250, 250, 252);
    color:rgb(70, 70, 116); ;
}
.my_container{
    margin-right: 5%;
    margin-left: 5%;
    margin-top: 30px;
    margin-bottom: 20px;
   
}
.header-image{
    background-image: url(images/laptop.png);
    position: inherit;
    background-repeat: no-repeat;
    background-size: cover;
    top: -10%;
    height: 500px;
    width: 100%;
    margin: 0 auto;
    background-position: 45% 55%;
    color: whitesmoke;
    margin-top: 0px;

}
.header{
    text-align: center;
    position: absolute;
    top: 30%;
    padding-left: 20%;
    padding-right: 20%;
}
h1, h2{
    color:rgb(46, 43, 43);
    line-height: 2rem;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
}
#benson{    
    font-weight: bolder;
    background-color: rgb(253, 254, 255);
    box-shadow: 0 0 10px rgb(70, 70, 116);
    border-radius: 50px;
    font-style: italic;
    overflow: hidden;
    max-width: 1200px;
    white-space: nowrap;
    color: #666;
    font-family: 'Courier New', Courier, monospace;
    border-right: .15em solid #666;
    margin: 0 auto;
    animation:
    typing 8.5s steps(40, end),
    blinks 1s step-end infinite; 
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: cubic-bezier(1.55, 1.05, 0.795, 0.035);
  
  }
  @keyframes typing{
      from{width: 0}
      to{width: 100%}
  
  }
  @keyframes blinks{
      from, to{ border-color:transparent}
      50%{
          border-color:rgb(70, 70, 116);
      }

}
#brake{
    background-image: url(images/image2.jpg);
    min-height: 100%;
    background-attachment: fixed;
    position: relative;
    background-size: cover;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 20px;

}
.header-red, i{
    color: rgb(204, 34, 34);
}
.header-blue{
  color: rgb(70, 70, 116);;
}
#para, #trans{
    padding-top: 40px;
    padding-bottom: 40px;
}
#izu{
    width: 30%;
    font-weight: bolder;
    background-color: rgb(253, 254, 255);
    box-shadow: 0 0 10px rgb(70, 70, 116);;
    border-radius: 50px;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 5px;
    margin-right: 5px;
    display: inline-block; 
 
}
.text_align{
    text-align: center;
}
#izu:hover{
    transform: translate(5px, 5px);

}
/*/ footer  */
footer{
    width:100%;
    position: absolute;
    background-color:rgb(70, 70, 116);
    font-size: 15px;
    

    
}
#row{
    margin-top: 30px;
    margin-bottom: 30px;

}
.col_3{
    float: left;
    width: 33.33%;
}
.col_2{

    float: left;
    width: 50%;
    margin-right: 5%;
}
button{
    border: 1px solid rgb(245, 245, 247);
    border-radius: 4px;
    box-shadow: 0 0 30px white;
    background:rgb(70, 70, 116);;
    color: white; 
    padding-left: 13px;
    padding-right: 13px;
    padding-top: 13px;
    padding-bottom: 13px;
}
.big_button{
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 13px;
    padding-bottom: 13px;
}

#display{
    display: inline-block;
}
    
#lap{
    width:-moz-available;
    object-position:center ;
}
